# prodist-mp01-consul

./: build.gradle  settings.gradle
src/main/java/com/programacion/configuration/: AppEvents.java  DataSourceProducer.java
src/main/java/com/programacion/db/: Persona.java
src/main/java/com/programacion/rest/: HolaRest.java  PersonaRest.java
src/main/java/com/programacion/services/: ServicePersona.java  ServicePersonaImpl.java
src/main/resources/: application.properties
