#COnfiguracion local de Quarkus
mensaje=Hola desde Quarkus application.properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/distribuida22
user=postgres
pass=adminPRO96
#Servidor de configuracion consul
quarkus.application.name=prodist-mp01-consul
quarkus.consul-config.enabled=false
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
